# Python_project

./: README.md  jenkins_job_action.py  operation_oracle.py  operation_oracle_realtime.py
Script/: Python-err.txt  ftp.py  (+40 more)
Script/autotest/auto-test/platform/java/: build.xml
Script/autotest/auto-test/platform/java/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/conf/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/conf/.svn/text-base/: log4j.properties.svn-base
Script/autotest/auto-test/platform/java/lib/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/scripts/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/scripts/.svn/text-base/: runServer.sample.svn-base
Script/autotest/auto-test/platform/java/src/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/src/com/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/src/com/yoyosys/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/src/com/yoyosys/autotest/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/src/com/yoyosys/autotest/platform/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/src/com/yoyosys/autotest/platform/server/: WorkflowPropertyResultManager.java  WorkflowResultManager.java
Script/autotest/auto-test/platform/java/src/com/yoyosys/autotest/platform/server/.svn/: all-wcprops  entries
Script/autotest/auto-test/platform/java/src/com/yoyosys/autotest/platform/server/.svn/text-base/: AutotestServer.java.svn-base  ManagerType.java.svn-base  TestSuite.java.svn-base  (+1 more)
Script/autotest/auto-test/platform/java/src/com/yoyosys/autotest/platform/util/: DschedHelper.java  TestCommon.java  WorkflowHelper.java
Script/autotest/auto-test/platform/java/src/com/yoyosys/autotest/platform/util/.svn/: all-wcprops  entries
(+259 files in other folders)
