<?xml version="1.0" encoding="utf-8" ?>
<project name="autotest-platform" default="build" basedir=".">
  <property environment="env" />
  <property name="conf.dir" value="conf" />

  <property file="user.properties" />
  <import file="${env.YOYO_SVN_HOME}/bin/ant/common.xml" />

  <path id="lib.path">
    <fileset file="./lib/*" />
    <fileset refid="bitsflow-2.3.3.jar" />
    <fileset refid="netvm-2.3.15.jar"/>
    <fileset refid="jcore-current.jar"/>
    <fileset refid="log4j-1.2.15.jar" />
    <fileset refid="workflow-current.jar" />
    <fileset refid="dsched-current.jar" />

  </path>

  <path id="build.classpath">
    <path refid="lib.path" />
    <pathelement location="${build.dir}/classes"/>
  </path>

  <target name="compile" depends="checkstyle"/>

  <target name="checkstyle" depends="inner-compile">
    <checkstyle config="conf/checkstyle.xml">
      <fileset dir="${src.dir}" includes="**/*.java"/>
    </checkstyle>
  </target>

  <target name="inner-compile" depends="common-compile-jdk-1.6" description="Compile java source"/>

  <target name="clean" depends="common-clean">
    <delete file="temp_file" failonerror="false" />
  </target>

  <target name="build" depends="compile">
    <copy overwrite="true" todir="${build.dir}"  >
      <path refid="lib.path" />
    </copy>
  </target>

  <target name="sonar">
    <property name="sonar.sources" value="${src.dir}" />
    <property name="sonar.binaries" value="${classes.dir}" />
    <property name="sonar.tests" value="test/src" />
    <property name="sonar.projectName" value="autotest-platform-trunk" />

    <sonar:sonar key="com.yoyosys:autotest-platform-trunk" version="1.0.0" xmlns:sonar="antlib:org.sonar.ant"/>
 </target>

</project>
