{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh10800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 #!/usr/xxx/bin/python\
\
import os,sys\
import sqlite3\
import logging\
\
sys.path.append('.')\
# logger configure\
logger = logging.getLogger()\
handler = logging.FileHandler('/home/admin/tmp/xxx.txt')\
logger.addHandler(handler)\
logger.setLevel(logging.NOTSET)\
\
sqlfile_path = '/home/admin/tmp/user.sql'\
\
def write_to_file(guid):\
    total_count = get_total_count(guid)\
    page_size = 10000\
    offset_num = 0\
	op_num = 0\
    while op_num < total_count:\
        array_list = get_data([guid,page_size,op_num])\
        offset_num = offset_num + 1\
        op_num = offset_num * page_size\
	for n in array_list:\
            logger.info(n)\
\
def get_total_count(guid):\
    conn = sqlite3.connect(sqlfile_path)\
    cur = conn.cursor()\
    cur.execute('select count(*) from table_name where id = \\'' + guid + '\\'')\
    try:\
        count = cur.fetchone()[0]\
    except:\
        count = 0\
    cur.close()\
    conn.close()\
    return count\
\
def get_data(item):\
    conn = sqlite3.connect(sqlfile_path)\
    cur = conn.cursor()\
    cur.execute('select name from table_name where id = \\'' + item[0] + '\\' limit ' + item[1] + ' offset ' + item[2])\
    array_list = []\
    for r in cur.fetchall():\
        array_list.append(r[0])\
    cur.close()\
    conn.close()\
    return array_list\
	\
if '__maiin__' == __name__:\
    for guid in ['123456789','987654321']:\
        write_to_file(guid)}